# ---- deps: 依存関係インストール ----
FROM node:22.12-alpine AS deps

WORKDIR /app

RUN npm i -g pnpm@9.15.0

COPY package.json ./
# pnpm-lock.yaml はモノレポルートに存在するため --no-frozen-lockfile を使用
RUN pnpm install --no-frozen-lockfile


# ---- builder: Next.js ビルド ----
FROM node:22.12-alpine AS builder

WORKDIR /app

RUN npm i -g pnpm@9.15.0

COPY --from=deps /app/node_modules ./node_modules
COPY . .

RUN pnpm build


# ---- prod: 軽量本番イメージ（ECS Fargate 用） ----
FROM node:22.12-alpine AS prod

WORKDIR /app

# 非rootユーザーで起動
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

COPY --from=builder --chown=appuser:appgroup /app/.next/standalone ./
COPY --from=builder --chown=appuser:appgroup /app/.next/static ./.next/static
COPY --from=builder --chown=appuser:appgroup /app/public ./public

USER appuser

ENV PORT=3000
ENV HOSTNAME=0.0.0.0

EXPOSE 3000

CMD ["node", "server.js"]
